<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheSlum.Axe">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheSlum.BasicCharacter">
    <Position X="4" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheSlum.Bonus">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Bonus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.252" />
  </Class>
  <Class Name="TheSlum.Character">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAQAAACCAEAAgAIAAIIAAAAAAAEAAAAgAAYAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheSlum.GameObject">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheSlum.Healer">
    <Position X="4" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAAACAEAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Healer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheSlum.Injection">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Injection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheSlum.Item">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheSlum.Mage">
    <Position X="1.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAACAEAAAAIAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Mage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheSlum.Pill">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheSlum.Shield">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheSlum.Warrior">
    <Position X="6.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAACAEAAAAIAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Warrior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.304" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>