<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FarmersCreed.Units.Animal" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Units\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.CherryTree" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAoAAAAAAAAAAAAACAAIAAA=</HashCode>
      <FileName>Units\CherryTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.Cow" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAEAAAAAAAAAAAAAgAAAAAAAAAAAAACAAIAAA=</HashCode>
      <FileName>Units\Cow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.Farm" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAAAAAEAAAQQAAABAAkAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Units\Farm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.03" />
  </Class>
  <Class Name="FarmersCreed.Units.FarmUnit" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAACAAAACAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Units\FarmUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.107" />
  </Class>
  <Class Name="FarmersCreed.Units.Food" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Units\Food.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.03" />
  </Class>
  <Class Name="FarmersCreed.Units.FoodPlant" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAhAAAAAgAAAAAAACAAAAAAA=</HashCode>
      <FileName>Units\FoodPlant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.GameObject" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Units\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.Plant" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAAEAAQgAhAAAAAgAAAAAAACAAAAAAA=</HashCode>
      <FileName>Units\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.Product" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAEAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Units\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.966" />
  </Class>
  <Class Name="FarmersCreed.Units.Swine" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAEAAAAAAAAAAAAAgAAAAAAAAAAAAACABIAAA=</HashCode>
      <FileName>Units\Swine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.TobaccoPlant" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAoAAAAAAAAAAAAACAAIAAA=</HashCode>
      <FileName>Units\TobaccoPlant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>