<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Break Nakov</title>
    <script src="break-nakov.js"></script>
    <style>
        html {
            background-color:#eeeeee;
        }
        @font-face {
            font-family: 'myfont';
            src: url(BEARPAW_.ttf);
        }

        div {
            display:inline-block;
            position:absolute;
            right:0;
            width:400px;
            height:650px;
            font-family:myfont;
            font-size:130px;
            vertical-align:middle;
            text-align:center;
        }
        p {
            margin-top:200px;
            text-shadow: 4px 4px 4px rgba(147, 142, 46, 0.74);
        }
    </style>
</head>
<body>
<div>
    <p>Team
       <br>
       Watsonia</p>
</div>
</body>
</html>
