<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb823cf9-67fa-4ed3-8d44-ae1a7f2017ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:31741/DistanceCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistanceCalculator.xsd" MetadataType="Schema" ID="3ca6b572-638b-4d3d-ab74-811dbe4f229a" SourceId="1" SourceUrl="http://localhost:31741/DistanceCalculator.svc?xsd=xsd2" />
    <MetadataFile FileName="DistanceCalculator.wsdl" MetadataType="Wsdl" ID="a172059d-a1f4-4c83-84a9-dec9d7a587d1" SourceId="1" SourceUrl="http://localhost:31741/DistanceCalculator.svc?wsdl" />
    <MetadataFile FileName="DistanceCalculator1.xsd" MetadataType="Schema" ID="b38af2d5-69d0-4293-8c41-9eb00c60759e" SourceId="1" SourceUrl="http://localhost:31741/DistanceCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="DistanceCalculator2.xsd" MetadataType="Schema" ID="ff98748f-991b-4ff8-bd01-897994a40288" SourceId="1" SourceUrl="http://localhost:31741/DistanceCalculator.svc?xsd=xsd0" />
    <MetadataFile FileName="DistanceCalculator.disco" MetadataType="Disco" ID="45c2078e-6d66-4766-87b2-2fba80b4b945" SourceId="1" SourceUrl="http://localhost:31741/DistanceCalculator.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>