<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Estates.Data.Apartment" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Apartment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.105" />
  </Class>
  <Class Name="Estates.Data.BuildingEstate" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAIAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\BuildingEstate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.105" />
  </Class>
  <Class Name="Estates.Data.Estate" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAIAAAQAAAAAAAAAAQAAAQAAAAE=</HashCode>
      <FileName>Data\Estate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Estates.Data.Garage" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Garage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.205" />
  </Class>
  <Class Name="Estates.Data.House" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\House.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.929" />
  </Class>
  <Class Name="Estates.Data.Offer" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Data\Offer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Estates.Data.Office" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Office.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.083" />
  </Class>
  <Class Name="Estates.Data.RentOffer" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Data\RentOffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.028" />
  </Class>
  <Class Name="Estates.Data.SaleOffer" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SaleOffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.05" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>